{
  "name": "@vqmethod/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "VQMethod Frontend - Q Methodology Research Platform with Apple Design",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "dev:clean": "rm -rf .next .tsbuildinfo && NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "dev:turbo": "NODE_ENV=development NODE_OPTIONS='--max-old-space-size=4096' next dev --turbo",
    "build": "NODE_OPTIONS='--max-old-space-size=12288' next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next .tsbuildinfo out coverage",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit --strict",
    "build:strict": "npm run typecheck && next build",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "apple-design:validate": "node ../scripts/apple-design-validate.js",
    "lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "lighthouse:ci": "lighthouse http://localhost:3000 --output json --quiet --chrome-flags='--headless'",
    "a11y:check": "axe http://localhost:3000 --save a11y-report.json",
    "a11y:watch": "axe http://localhost:3000 --watch",
    "a11y:test": "node ../test-accessibility.js",
    "test:all": "npm run typecheck && npm run test:coverage && npm run apple-design:validate",
    "setup:zero-errors": "node scripts/zero-error-setup.js",
    "fix:types": "echo '⚠️ Automatic type fixing is disabled to prevent React import issues'",
    "types:validate": "tsc --noEmit && echo '✅ Zero TypeScript errors!'",
    "dev:strict": "next dev",
    "ready:check": "npm run typecheck:strict && echo '✅ Ready for development - 0 errors'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.12",
    "@sentry/nextjs": "^10.9.0",
    "@tanstack/react-query": "^5.85.9",
    "@tiptap/extension-character-count": "^3.4.1",
    "@tiptap/extension-color": "^3.4.1",
    "@tiptap/extension-font-family": "^3.4.1",
    "@tiptap/extension-font-size": "^3.0.0-next.3",
    "@tiptap/extension-image": "^3.4.1",
    "@tiptap/extension-link": "^3.4.1",
    "@tiptap/extension-placeholder": "^3.4.1",
    "@tiptap/extension-text-align": "^3.4.1",
    "@tiptap/extension-text-style": "^3.4.1",
    "@tiptap/react": "^3.4.1",
    "@tiptap/starter-kit": "^3.4.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react-signature-canvas": "^1.0.7",
    "@visx/visx": "^3.12.0",
    "axios": "^1.12.2",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "critters": "^0.0.23",
    "d3": "^7.9.0",
    "d3-scale": "^4.0.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.2",
    "jstat": "^1.9.6",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.542.0",
    "ml-matrix": "^6.12.1",
    "next": "14.2.32",
    "next-auth": "^4.24.11",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.62.0",
    "react-image-crop": "^11.0.10",
    "react-intersection-observer": "^9.16.0",
    "react-joyride": "^2.9.3",
    "react-rnd": "^10.5.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-swipeable": "^7.0.2",
    "reactflow": "^11.11.4",
    "recharts": "^3.1.2",
    "sharp": "^0.34.3",
    "simple-statistics": "^7.8.8",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^2.6.0",
    "three": "^0.180.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "@axe-core/react": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20.19.13",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-grid-layout": "^1.3.5",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.16",
    "colors": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.3",
    "husky": "^8.0.3",
    "jest-axe": "^10.0.0",
    "jsdom": "^23.2.0",
    "lighthouse": "^12.8.2",
    "playwright": "^1.55.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.0",
    "vitest": "^1.0.0"
  },
  "main": "next.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "performance": {
    "budgets": {
      "coreWebVitals": {
        "LCP": 2500,
        "FID": 100,
        "CLS": 0.1,
        "FCP": 1800,
        "TTI": 3800,
        "TBT": 200
      },
      "bundleSize": {
        "mainBundle": 512000,
        "routeBundle": 256000,
        "totalJavaScript": 1048576,
        "totalCSS": 102400,
        "images": 512000
      },
      "lighthouse": {
        "performance": 90,
        "accessibility": 90,
        "bestPractices": 90,
        "seo": 90,
        "pwa": 80
      }
    },
    "warnings": {
      "bundleSize": true,
      "slowRequests": true,
      "largeImages": true
    }
  }
}
