{
  "name": "vqmethod",
  "version": "1.0.0",
  "private": true,
  "description": "VQMethod - Advanced Q Methodology Research Platform with Apple Design Excellence",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "./start.sh",
    "stop": "./stop.sh",
    "restart": "./restart.sh",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "pm2:delete": "pm2 delete all",
    "pm2:flush": "pm2 flush",
    "pm2:save": "pm2 save",
    "pm2:resurrect": "pm2 resurrect",
    "dev": "node scripts/start-safe-enhanced.js",
    "dev:safe": "node scripts/start-safe-enhanced.js",
    "dev:legacy": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=@vqmethod/frontend",
    "dev:backend": "npm run start:dev --workspace=@vqmethod/backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=@vqmethod/frontend",
    "build:backend": "npm run build --workspace=@vqmethod/backend",
    "test": "npm run test:frontend && npm run test:backend",
    "test:batch": "./scripts/test-batch.sh",
    "test:ci": "npm run test:batch",
    "test:frontend": "npm run test --workspace=@vqmethod/frontend",
    "test:backend": "npm run test --workspace=@vqmethod/backend",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "build:strict": "npm run typecheck && npm run build",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "rm -rf frontend/.next frontend/node_modules frontend/coverage frontend/playwright-report",
    "clean:backend": "rm -rf backend/dist backend/node_modules backend/coverage",
    "clean:all": "npm run clean && rm -rf node_modules",
    "ports:check": "node scripts/port-manager-enhanced.js check",
    "ports:allocate": "node scripts/port-manager-enhanced.js allocate",
    "ports:list": "node scripts/port-manager-enhanced.js list",
    "ports:clean": "node scripts/port-manager-enhanced.js clean",
    "ports:fix": "node scripts/port-manager-enhanced.js allocate --kill",
    "ports:env": "node scripts/port-manager-enhanced.js env",
    "validate:structure": "node scripts/validate-structure.js",
    "validate": "npm run validate:structure",
    "prepare": "husky",
    "postinstall": "npm run prepare"
  },
  "keywords": [
    "q-methodology",
    "research-platform",
    "apple-design",
    "nextjs",
    "nestjs",
    "typescript",
    "monorepo"
  ],
  "author": "VQMethod Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vqmethod.git"
  }
}
