{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Enable the 3 additional strict flags
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  }
}
