{
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.log": "off",
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/playwright-report/**": true,
    "**/.cache/**": true,
    "**/logs/**": true,
    "**/*.log": true,
    "**/Lead/**": true,
    "**/Main Docs/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/coverage": true,
    "**/playwright-report": true,
    "**/.cache": true,
    "**/logs": true,
    "**/Lead": true,
    "**/Main Docs": true
  },
  "files.autoSave": "onFocusChange",
  "git.autofetch": false,
  "editor.minimap.enabled": false,
  "editor.semanticHighlighting.enabled": false,
  "claudeCodeChat.thinking.intensity": "ultrathink",
  "claudeCodeChat.permissions.yoloMode": true
}
